<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="js/custo.js"></script>
</head>

<body id="body">
    <div class="container-fluid py-3">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12 col-lg-6 col-xl-6 left-bg p-5">
                <h3 class="c-f6 f-w-bold">How we work</h2>
                    <p class="c-ffe text-opacity-7 f-14"><img src="img/heading-bottom-bg.png"
                            class="img-fluid h-10 pr-2 text-opacity" alt="">It is the
                        We Follow
                        <span class="c-f6 f-w-bold">Agile Methodology</span>
                        to develop great software and projects.
                    </p>


                    <!-- Start Tabs -->
                    <div class="nav-tabs-wrapper px-5-custo pt-5">
                        <img src="img/logo-small.png" class="img-fluid logo-img" alt="">

                        <ul class="nav nav-tabs d-flex justify-content-center align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabA">
                                    <ion-icon name="paper"></ion-icon> <br>
                                    Contract
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabB">
                                    <ion-icon name="bulb"></ion-icon> <br>
                                    Discover
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabC">
                                    <ion-icon name="desktop"></ion-icon> <br>
                                    Design
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabD">
                                    <ion-icon name="code-working"></ion-icon> <br>
                                    Develop
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabE">
                                    <ion-icon name="copy"></ion-icon> <br>
                                    Testing
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabF">
                                    <ion-icon name="appstore"></ion-icon> <br>
                                    Deliver
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabG">
                                    <ion-icon name="settings"></ion-icon> <br>
                                    Support
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="tab-content text-center px-4-custo">
                        <div class="tab-pane fade show active" id="tabA">
                            <h1>Contract</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tabB">
                            <h1>Discover</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tabC">
                            <h1>Design</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tabD">
                            <h1>Develop</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tabE">
                            <h1>Testing</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tabF">
                            <h1>Deliver</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tabG">
                            <h1>Support</h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                    </div>
                    <!-- End Tabs -->

            </div>
            <div class="col-md-12 col-sm-12 col-12 col-lg-6 col-xl-6 right-bg p-5" id="counter-body">
                <h2 class="c-e7 f-w-bold">Completed Projects</h2>
                <p class="c-a5 text-opacity-7 f-14">
                    <img src="img/heading-bottom-bg.png" class="img-fluid h-10 pr-2 text-opacity" alt="">
                    It is the NUMBER that keeps us motivated
                </p>
                <p class="rotated-text">
                    <ion-icon name="mail"></ion-icon> contact@lexxdigital.com
                </p>
                <div class="container-fluid">
                    <div class="row d-flex-direction-column">
                        <div class="col-md-4 text-center">
                            <div class="counter">
                                <div class="num">
                                    <span id="counter_1">350</span> <span>+</span>
                                </div>
                                <div class="content">
                                    Technocrats
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="counter">
                                <div class="num">
                                    <span id="counter_2">290</span> <span>+</span>
                                </div>
                                <div class="content">
                                    Clients
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="counter">
                                <div class="num">
                                    <span id="counter_3">680</span> <span>+</span>
                                </div>
                                <div class="content">
                                    Projects
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="counter pt-2">
                                <div class="num">
                                    <ion-icon name="infinite"></ion-icon>
                                </div>
                                <div class="content">
                                    Happy Moments
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/tabs.js"></script>

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>

</html>